<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- IMAGE PRODUK -->
        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- NAMA PRODUK -->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Tahu Bulat"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_product"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/layout_delete" />

        <!-- HARGA -->
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Rp 10.000"
            android:textColor="#666666"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/iv_product"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <!-- QTY -->
        <LinearLayout
            android:id="@+id/layout_qty"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="24dp"
            android:background="#F0F0F0"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/btn_minus"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="-"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_qty"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/btn_plus"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="+"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hapus"
                android:textColor="#8B0000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/sampah"
                android:tint="#D32F2F"/>/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
